# BuildItBigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/build_it_bigger/: ExampleInstrumentedTest.java  JokeAsyncTaskUnitTest.java
app/src/free/: AndroidManifest.xml
app/src/free/java/com/example/build_it_bigger/free/: MainActivity.java
app/src/free/res/layout/: activity_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/build_it_bigger/: EndpointsAsyncTask.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/paid/res/values/: strings.xml
app/src/test/java/com/example/build_it_bigger/: ExampleUnitTest.java
backend/: build.gradle
backend/src/main/java/com/udacity/gradle/builditbigger/backend/: JokeBean.java  JokeEndpoint.java
gradle/wrapper/: gradle-wrapper.properties
joke-lib/src/main/java/com/example/joke_lib/: JokeTeller.java
joke-teller-activity/src/androidTest/java/com/example/joke_teller_activity/: ExampleInstrumentedTest.java
joke-teller-activity/src/main/: AndroidManifest.xml
joke-teller-activity/src/main/java/com/example/joke_teller_activity/: JokeTellerActivity.java  MainActivity.java
joke-teller-activity/src/main/res/layout/: activity_joke_teller.xml  activity_main.xml
joke-teller-activity/src/main/res/values/: strings.xml
joke-teller-activity/src/test/java/com/example/joke_teller_activity/: ExampleUnitTest.java
